{
  "lsp": {
    "vscode-css-language-server": {
      "settings": {
        "css": {
          "lint": {
            "unknownAtRules": "ignore",
          },
        },
        "scss": {
          "lint": {
            "unknownAtRules": "ignore",
          },
        },
        "less": {
          "lint": {
            "unknownAtRules": "ignore",
          },
        },
      },
    },
  },
  "context_servers": {
    "gitnexus": {
      "command": "cmd",
      "args": ["/c", "npx", "gitnexus", "mcp"],
      "env": {},
    },
  },
}
